# $Id: log4j.properties 113 2013-07-14 13:14:24Z christoph $

log4j.logger.org.chris.portmapper=INFO, jtextarea
#log4j.logger.org.chris.portmapper=DEBUG, stdout
log4j.rootLogger=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n

log4j.appender.jtextarea=org.apache.log4j.WriterAppender
log4j.appender.jtextarea.layout=org.apache.log4j.PatternLayout
log4j.appender.jtextarea.layout.ConversionPattern=%-5p %m%n